<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="homeVM"
            type="com.arcticfox.cyberpro.ui.home.viewmodels.HomeViewModel" />
    </data>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.activities.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:toolbarTitle="@{homeVM.getPageTitle}"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!--<ImageView
                android:layout_width="match_parent"
                android:src="@drawable/vj"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>-->
        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationViewTheme"
            app:headerLayout="@layout/nav_header"
            android:background="@color/colorPrimaryDark"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/drawer_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
</layout>