<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="toolbarTitle"
            type="String"/>
    </data>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:alpha="0.85"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textAppearance="@style/CyberTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@{toolbarTitle}"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
            tools:text="@string/app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:fontFamily="@font/radio_stars"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/expenses"
            android:fontFamily="@font/radio_stars"
            android:textColor="@color/colorNextToWhite"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />


    </LinearLayout>-->

</androidx.appcompat.widget.Toolbar>
</layout>